<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
h1 {
	color: #009;
}
h3 {
	color: #C00;
}
</style>
</head>

<body>
<h1>Registro En Tattoo Management completado con éxito</h1>
<h3>Esta recibiendo este email como confirmación del registro que ha realizado</h3>
<p>A continuación puede ver los datos del registro.</p>
<p><strong>Nombre:</strong> &NAME</p>
<p><strong>Email:</strong> &EMAIL</p>
<p><strong>Estudio:</strong> &ESTUDIO</p>
<p><strong>Guarde su contraseña en un lugar seguro, nosotros no almacenamos su contraseña y por ese motivo no se la enviamos en este email.</strong></p>
<p>&nbsp;</p>
<p>Esperamos que su estancia en el sitio sea de su agrado.</p>
<p>Si desea darse de baja del sitio no tiene mas que contactar con nosotros en esta misma dirección.</p>
<p>Atentamente, El equipo de Tattoo Management</p>
<p>&nbsp;</p>
</body>
</html>
