<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
h1 {
	color: #009;
}
.headerTable {
	color: #C00;
}


</style>
</head>

<body>
<h1>Citas del día:</h1> &DATE 
<h3>Tattoo Management</h3>
<p>Estas son tus citas de hoy &DATE </p>
<p>&nbsp;</p>
<p>&LISTA</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>Muchas gracias por utilizar el servicio de Tattoo Management.</p>
<p>&nbsp;</p>
<p>Atentamente, Javi Ramone</p>
<p>&nbsp;</p>
</body>
</html>
